 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title> 뷔통신 </title>

  <link rel="stylesheet" type="text/css" href="main.css">
   <link rel="stylesheet" type="text/css" href="footer.css">
<style>
	table,th ,td{
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	 margin: 0 auto;
	}
</style>
 </head>
 
 <body>
 
<header>
    
    <p>뷔통신 알뜰폰 마트</p>

	
</header>
<div class="t-wrap">
    <nav >
    <ul>
        <li><a>고객센터</a>
            <ul>
                <li><a href="sub_01_01.html">공지사항</a></li>
                <li><a href="sub_01_02.html">FAQ</a></li>
                <li><a href="sub_01_03.html">상담 및 문의</a></li>
                <li><a href="sub_01_04.html">자료 게시판</a></li>
            </ul>
        </li>
        <li><a>선불폰충전</a>
            <ul>
                <li><a href="naptien.html">EYES (SK) 선불폰충전</a></li>
                <li><a href="naptien.html">EYES (LG) 선불폰충전</a></li>
                <li><a href="naptien.html">SNOW 선불폰충전</a></li>
                <li><a href="naptien.html">드림모바일 선불폰충전</a></li>
                <li><a href="naptien.html">충전내역조회</a></li>
                <li><a href="naptien.html">모든 통신사충전(예치금)</a></li>
                <li><a href="naptien.html">고객센터</a></li>
            </ul>
        </li>
        <li><a>예치금관리</a>
            <ul>
                <li><a href="login.html">예치금 충전요청</a></li>
                <li><a href="login.html">예치금관리 및 입출금내역</a></li>
                <li><a href="login.html">예치카드관리 및 입출내역</a></li>
                <li><a href="login.html">N-Point관리 및 입출내역</a></li>
                <li><a href="login.html">후불P관리 및 입출내역</a></li>
            </ul>
        </li>
        <li><a>정산/개통조회</a>
            <ul>
                <li><a href="login.html">개통내역조회</a></li>
                <li><a href="login.html">대리점 유심재고 조회</a></li>
                <li><a href="sub_04_03.html">개통 신청서 접수</a></li>
                <li><a href="login.html">정산내역조회 1</a></li>
                <li><a href="login.html">정산내역조회 2</a></li>
            </ul>
        </li>
        <li><a>핸드폰</a>
            <ul>
                <li><a href="login.html">폴더폰(2G/3G)</a></li>

            </ul>
        </li>
        <li><a>회원/주문관리</a>
            <ul>
                <li><a href="login.html">주문내역조회</a></li>
                <li><a href="login.html">회원정보수정</a></li>
                <li><a href="login.html">장바구니</a></li>
            </ul>
        </li>
    </ul>
    </nav>
</div>
<section>
<h3><a href='vh.html'>셀프 개통</a></h3>
<br>
<h3>알뜰폰 kt망</h3>
<br>

<table>
<tr><ol>
	 <th> LG헬로비전(헬로모바일)</th>
	 <th>  세종텔레콤(스노우맨)</th></ol>
</tr>
<tr>
	 <th> 씨앤커뮤니케이션(WMVNO)</th>
	 <th>  에넥스텔레콤(A mobile)</th>
</tr>
<tr>
	 <th>  프리텔레콤(프리티)</th>
	 <th> 코드모바일(이지모바일)</th>
</tr>
<tr>
	 <th> KT파워텔</th>
	 <th> 위너스텔(Well)</th>
</tr>
<tr>
	 <th> ACN코리아(플래시모바일)</th>
	 <th>  앤알커뮤니케이션(앤텔레콤)</th>
</tr>
<tr>
	 <th> 에스원(안심모바일)</th>
	 <th>  아이즈비전(아이즈모바일)</th>
</tr>
<tr>
	 <th> 머천드코리아(마이월드)</th>
	 <th> KT M모바일(M모바일)</th>
</tr>
<tr>
	 <th>  유니컴즈(모빙)</th> 
	 <th> 더원플랫폼(IplusU)</th>
</tr>
<tr>
	 <th>  스테이지파이브(핀플레이)</th>
	 <th>  드림라인(드림모바일)</th>
</tr>
<tr>
	 <th> 한국케이블텔레콤(TPLUS)</th>
	 <th>  와이엘랜드(여유알뜰폰)</th>
</tr>
<tr>
	 <th>  큰사람커넥트(이야기모바일)</th>
	 <th>  니즈텔레콤(니즈텔레콤)</th>
</tr>
<tr>
	 <th>  KT스카이라이프(스카이라이프모바일)</th>
	 <th>  에이프러스(아시아모바일)</th>
</tr>
</table>

<br>
<a href='lg.html'><img src="lg.png" width='250' height='150'></a>
<a href='sk.html'><img src="sk.png" width='250' height='150'></a>
</section>

<aside>
    <h3>추천 요금제</h3>
    <table> 
        <tr><th>통신 망</th><th>월요금</th><th>문자/음성</th><th>데이터</th></tr>
        <tr><td>SK</td><td>16.500</td><td>무제한</td><td>3GB+ 1Mbps</td></tr>
        <tr><td>KT </td><td>17.500</td><td>무제한</td><td>6GB+ 1Mbps</td></tr>
        <tr><td>LG</td><td>17.500</td><td>무제한</td><td>7GB+ 1Mbps</td></tr>
    </table>
    <br>
    <h3>맞은 통신사를 선택하기</h3>
    <a href='kt.html'><img src="kt.png" width='250' height='150'></a>
    <a href='sk.html'><img src="sk.png" width='250' height='150'></a>
    <a href='lg.html'><img src="lg.png" width='250' height='150'></a>
</aside>
<footer>
<div id="footer">
			<div class="footer_con">
				<div class="f_logo"><img src="logo.png" height="150px" width="150px"></div>
				<div class="f_copy">
					<p>뷔통신&nbsp;&nbsp;&nbsp;&nbsp;대표자명: 김다은&nbsp;&nbsp;&nbsp;&nbsp;사업자등록번호: 850-42-00628<br>   
                    통신판매업신고: 2021대전&nbsp;&nbsp;&nbsp;&nbsp;입금계좌: 농협은행 356-9747-6686-11 김다은<br>
                    주소: 대전 동구 대전로779번길 5, 106호&nbsp;&nbsp;&nbsp;&nbsp;전화번호: 010-9459-6668&nbsp;&nbsp;&nbsp;&nbsp;팩스: 050-4028-8999
                   <br> Copyright ⓒ 2022 뷔통신. All rights reserved.</p>
				</div>
				<div id="f_quick">
					<div class="fq fq1">
						<a href="login.html">고객센터</a><br>
						<a href="login.html">선불폰층전/예치금</a><br>
						<a href="login.html">정산/개통/통계</a><br>
						<a href="login.html">유심관리</a><br>
					</div>
					<div class="fq fq2">
						<a href="login.html">영업관리</a><br>
						<a href="login.html">정산관리</a><br>
						<a href="login.html">회원/주문/관리</a><br>
						<a href="login.html">관리</a>
					</div>
				</div>
				
			</div>

		</div>
</footer>		
 </body>
 
 </html>