*{padding: 0; margin: 0;}
body {font-family: sans-serif; line-height: 24px; font-size: 14px;background-color: coral;}
.t-wrap{position: fixed; width: 100%; margin-top: 40px; font-size: 16px ;text-align: center; top: 20px;}
nav {background-color: #47bdec;}
nav ul li a {color: black; text-decoration: none;}
nav ul {list-style: none;}
nav ul li{position: relative;}
nav > ul > li {display: inline-block;}
nav > ul > li >a {display: block; line-height: 40px; padding: 0 25px;}
nav ul ul {width: 220px; background-color: yellow ; position: absolute; top: 100%; left: 0; opacity: 0; visibility: hidden; transition:all .3s; z-index: 999;}
nav ul ul li {line-height: 40px; padding:0 15px;}
nav ul ul li:hover {background-color: white;}
nav ul li:hover > ul {opacity: 1; visibility: visible; top: 100%}
.head_util{    font-family: 'Nanum Gothic',dotum,sans-serif;
    letter-spacing: -0.3px;
    list-style: none;
    line-height: 90px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #444;
    text-decoration: none;
    }
    img {
		border-radius:5%;
		}
header {
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 30px;
  padding: 20px;
  box-sizing: border-box;
  background-color: coral;
  text-align: center;    
}
section{
		margin-top: 80px;
		padding: 50px 0px;
        top: 100%;
        width: 74%;
        height: auto;
        float: left;
        text-align: center;    
     
    }
    aside{
    	margin-top: 100px;
        
       
        width: 25%;
        height: auto;
        float: right;
        text-align: center;
        
        
    }
    
    footer{
     width: 85.8%;
     height: auto;
     padding: 50px  100px;
    color: white;
     display: flex;
     justify-content: space-between;
     
    }

 #div1 {
 	position: relative;
  background: url(logo.png, width= 150px ,height= 150px);
  background-size: 150px 550px;
  background-repeat: no-repeat;
  text-align: center;
  font-size: 34px;

}