@charset "utf-8";
/* CSS Document */

@import url(../../css/common.css);


input[type=text]:focus {background:#f9f9f9;}
input[type=search]:focus {background:#f9f9f9;}
input[type=email]:focus {background:#f9f9f9;}
input:focus {outline:none;}
textarea:focus {outline:none;}
button:focus {outline:none;}
option:focus {outline:none;}
select:focus {outline:none;}

/* for IE 11 */
select::-ms-expand { display: none; }

#sub_banner { clear:both; width:100%; height:120px; line-height:120px; background:url('../img/sb_bg.jpg'); color:#fff; font-size:24px; text-align:center; }

#sub_nav{ width:100%; height:50px; border-bottom:1px solid #e2e2e2; background:#fff; position:absolute; top:260px; z-index:99; }

#sub_container{ width:1200px; margin:0 auto; padding-top:100px; padding-bottom:50px; }

.sub_nav_con{ width:1200px; margin:0 auto; }

.sn_home > a{ display:block; float:left; width:50px; height:46px; line-height:50px; padding-top:4px; text-align:center; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; }
.sb_sel{ float:left; width:280px; height:50px; }

/* UI 기본 스타일 */
.ps_designSelBox {position:relative; float:left; z-index:0;border-right:1px solid #e2e2e2;  }
.ps_designSelBox.on {z-index:99;}
.ps_designSelBox select {display:none; }
.ps_designSelBoxIn .ps_list {display:none; position:absolute; background:#fff; width:100%; margin:0; padding:0; list-style:none;}
.ps_designSelBox.on .ps_list {overflow-y:auto; display:block;}
.ps_designSelBoxIn {position:relative;}
.ps_designSelBoxIn button {background:none; border:none; width:100%; text-align:left; display:block; cursor:pointer; }

/* 커스터 마이징 */
.ps_designSelBox.type01 .ps_designSelBoxIn {min-width:280px;}
.ps_designSelBox.type01 .ps_currSel {position:relative; background:url("../img/arrw_sele.png") right center no-repeat; height:50px; line-height:50px; color:#222; font-size:15px; font-weight:700; padding-left:20px;}
.ps_designSelBox.type01.on .ps_currSel {position:relative; ; z-index:10;}
.ps_designSelBox.type01.on.bot .ps_currSel {position:relative;   z-index:10; }
.ps_designSelBox.type01 .ps_list {background:#fff;  border:1px solid #e2e2e2; border-top:1px dotted #e2e2e2; margin-left:-1px;}
.ps_designSelBox.type01.on.bot .ps_list { }
.ps_designSelBox.type01 .ps_list li { border-top:1px dotted #bbb; }
.ps_designSelBox.type01 .ps_list li:first-child {border-top:none;}
.ps_designSelBox.type01 .ps_list button {background:#fff; font-size:13px; height:35px; line-height:35px; color:#444; padding-left:20px;}
.ps_designSelBox.type01 .ps_list button:hover {color:#222; background:#f9f9f9;}


.sub_title1 {font-size:22px; color:#222; font-weight:700; margin-bottom:30px;}




/*FAQ sub_01_02*/

.accordion {border-top:2px solid #1e4098;}
.accor_con {border-bottom:1px solid #e2e2e2; padding:20px 0px;}

.panel-title a { color: #222; display: inline-block; position: relative; text-decoration: none; width: 100%; font-size:14px; font-weight:700; }
.panel-title a .icon { color: #9e9e9e; position: absolute; right: 0; -webkit-transition: all 200ms ease 0s; -moz-transition: all 200ms ease 0s; transition: all 200ms ease 0s; }

.panel-option { display:inline-block; font-size:20px;  color:#1e4098; width:50px; font-weight:700; text-align:center; }

.panel-title a:hover,
.panel-title a:focus { color: #333; }
.panel-title a:hover .icon,
.panel-title a:focus .icon { color: #ff4200; }
.panel-title a.active { color: #37474f; }
.panel-title a.active .icon { color: #ff4200; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform: rotate(45deg); }


.panel-content {background:#f9f9f9; font-size:14px; line-height:160%; margin-left:50px; margin-top:20px; padding:20px; color:#444; }


.b_btn1 {padding:0 10px; height:30px; border:0px; background:#f9f9f9; font-size:11px; color:#222; cursor:pointer; margin-top:10px; border:1px solid #e2e2e2; float:left; margin-right:5px;}


/*form*/
.form_area {margin-bottom:30px;}
.form_tb {border-top:1px dotted #aaa; }
.form_tb th {font-size:14px; color:#222; font-weight:700; text-align:left;  border-bottom:1px dotted #aaa; padding-left:20px; background:#f1f1f1; }
.form_tb td {padding:10px 0px 10px 10px; border-bottom:1px dotted #aaa; font-size:14px; color:#222; height:35px; line-height:35px;}
.form_tb td > span {color:#c53a3a; font-weight:700;}
.form_tb_text {font-size:14px; color:#444; line-height:160%;}
.form_tb_text>span {font-size:12px; color:#999;}

.form_tb2 {border-top:2px solid #1e4098; }
.form_tb2 th {font-size:13px; color:#222; font-weight:700; text-align:left;  border-bottom:1px dotted #aaa; padding:10px 20px; background:#f5f5f5; }
.form_tb2 td {padding:7px 10px; border-bottom:1px dotted #aaa; font-size:13px; color:#222; position:relative;}
.form_tb2 td > span {font-weight:700;  color:#a50303;}
.form_tb2_text {line-height:35px; color:#c53a3a; font-size:11px;} 

.form_utb {border-top:1px dotted #aaa; }
.form_utb th {font-size:13px; color:#222; font-weight:700; text-align:center;  border-bottom:1px dotted #aaa; background:#f1f1f1; }
.form_utb td {padding:10px 0px 10px 10px; border-bottom:1px dotted #aaa; font-size:13px; color:#222; height:35px; line-height:35px;}
.form_utb td > span {color:#c53a3a; font-weight:700;}
.form_utb_text {font-size:13px; color:#444; line-height:160%;}
.form_utb_text>span {font-size:12px; color:#999;}

.tab_area {margin-bottom:20px;}
.tab_area .tab_tb {border-bottom:2px solid #1e4098;}
.tab_area .tab_tb td {border-right:1px solid #e2e2e2; border-top:1px solid #e2e2e2;  padding:12px 0; text-align:center; font-size:14px; cursor:pointer; color:#444; }
.tab_tb td:first-child {border-left:1px solid #e2e2e2;}
.tab_area .tab_tb .tab_tbOn {background-color:#1e4098; color:#fff !important; border:1px solid #1e4098;}

/*select*/

.selectStore {float:left;  width:315px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px; background:#fff url(../img/ico_sarrw.png) no-repeat right; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.selectSum {float:left;  width:125px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px; background:#fff url(../img/ico_sarrw.png) no-repeat right; -webkit-appearance: none; -moz-appearance: none; appearance: none;}


.selectLevel {width:60px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px; background:#fff url(../img/ico_sarrw.png) no-repeat right; -webkit-appearance: none; -moz-appearance: none; appearance: none;} 

.selectSearch {float:left; width:120px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px; background:#fff url(../img/ico_sarrw.png) no-repeat right; -webkit-appearance: none;-moz-appearance: none;appearance: none;} 

.selectCate { width:150px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px;background:#fff url(../img/ico_sarrw.png) no-repeat right;  -webkit-appearance: none;-moz-appearance: none;appearance: none;} 

.sC_m {background:#f1f1f1;}


.inputSearch1 {float:left; width:190px; height:35px; line-height:35px; padding-left:10px; border:1px solid #ddd; }
.inputSearch2 {float:left;width:190px; height:35px; line-height:35px; padding-left:10px; border:1px solid #ddd; }
.inputDate {float:left; width:120px; height:33px; line-height:33px; padding-left:10px; border:1px solid #ddd;  background:url(/in_admin/img/ico_cal.png) no-repeat right; }
.inputtxt1 {float:left;  width:303px; height:33px; line-height:33px; border:1px solid #ddd; padding-left:10px;}
.inputtxt2 {float:left; width:173px; height:33px; line-height:33px; padding-left:10px; border:1px solid #ddd;}
.inputtxt3 {float:left; width:100px; height:33px; line-height:33px; padding-left:10px; border:1px solid #ddd;}
.inputtxt4 {float:left; width:60px; height:33px; line-height:33px; padding-left:10px; border:1px solid #ddd;}

.textBar {float:left; line-height:35px;}
.formText {height:35px; line-height:35px; font-size:14px; color:#222; font-weight:700;  }
.formText > span {color:#c53a3a; font-weight:900;}
.icoCal {display:block; float:left; width:33px; height:33px; background:#fff; border:1px solid #e2e2e2; border-left:0px;}
.marginr5 {margin-right:5px;}
.marginr10 {margin-right:10px;}

.card_tbTxt {display:inline-block; line-height:35px; }
.card_tbTxt > span {font-weight:700; color:#c53a3a;}

.btnSt1 {float:left; width:60px; height:35px; line-height:35px; background:#f4f2f0; text-align:center;border:1px solid #e7ded8; border-bottom:2px solid #ccc; color:#444;  cursor:pointer;}
.btnSt1:hover {background:#f1eae5;}
.btnSt1:focus {background:#f1eae5 !important;}

.btnSt1_1 {float:left; width:60px; height:35px; line-height:35px; background:#e9e1db; text-align:center;border:1px solid #e7ded8; border-bottom:2px solid #ccc; color:#444;  cursor:pointer;}
.btnSt1_1:hover {background:#e5dbd4;}
.btnSt1-1:focus {background:#e5dbd4 !important;}


.btnSt2 {float:left; width:100px; height:35px; line-height:35px; background:#f4f2f0; text-align:center;border:1px solid #e7ded8; border-bottom:2px solid #ccc; color:#444;  cursor:pointer;}
.btnSt2:hover {background:#f1eae5;}
.btnSt2:focus {background:#f1eae5 !important;}

.btnSt3 {display:inline-block; width:60px; height:35px; line-height:35px; background:#f4f2f0; text-align:center;border:1px solid #e7ded8; border-bottom:2px solid #ccc; color:#444;  cursor:pointer;}
.btnSt3:hover {background:#f1eae5;}
.btnSt3:focus {background:#f1eae5 !important;}

.form_file {width:310px; height:32px; background:#fff; border:1px solid #e2e2e2; }


.form_btn_area {margin-top:15px; text-align:center;}
.btnSubmit {display:inline-block; width:125px; height:35px; line-height:35px; background:#1e4098; border:0px; color:#fff; cursor:pointer; text-align:center;}
.btnSubmit:hover {background:#0934a1;}
.btnEDown {display:inline-block; width:125px; height:35px; line-height:35px; text-align:center; background:#333; color:#fff; border:0px; cursor:pointer;}
.btnEDown:hover {background:#222;}

.sbtnSt1 {display:inline-block; width:35px; height:25px; line-height:25px; margin:0 auto; background:#1c3d93; font-size:11px; color:#fff; border:0; cursor:pointer; } 
.sbtnSt2 {display:inline-block; width:35px; height:25px; line-height:25px; margin:0 auto; background:#999; font-size:11px; color:#fff; border:0; cursor:pointer;} 

.formText2 {float:left; width:220px; font-size:13px; color:#222; font-weight:700; line-height:33px; border:1px solid #e2e2e2; background:#fff; text-align:center; margin-right:5px; }
.formText2 > span {color:#c53a3a; font-weight:900;}

/*result*/
.result_area {}
.resultTotal {margin-bottom:5px; color:#444; font-size:13px;}
.resultTotal > span {font-weight:700; color:#c53a3a;}
.r_title1 {font-size:16px; margin-bottom:10px; color:#222; font-weight:700;  }
.r_title2 {font-size:16px; margin-bottom:10px; margin-top:30px; color:#222; font-weight:700;  }
.r_text {background:#f1f1f1; text-align:center; padding:10px 0; font-size:14px; color:#444;}

.t_st_1 {border-top:2px solid #1e4098;  margin-top:10px;  margin-bottom:30px;}
.t_st_1 th {border-bottom:1px solid #e2e2e2; border-left:1px dotted #ccc; padding:12px 0; background:#f9f9f9; font-size:13px; color:#222; position:relative;}
.t_st_1 th:last-child {border-right:1px dotted #ccc;}
.t_st_1 td {border-bottom:1px solid #ddd; border-left:1px dotted #ccc; padding:12px 5px; font-size:13px; color:#444; text-align:center; } 
.t_st_1 td:last-child {border-right:1px dotted #ccc;}
.t_st_1 td > span {color:#c53a3a; font-weight:700;}

.t_st_2 {border-top:2px solid #1e4098; margin-top:10px; margin-bottom:30px;}
.t_st_2 th {border-bottom:1px solid #e2e2e2; border-left:1px dotted #ccc; padding:7px 0; background:#f9f9f9; font-size:13px; color:#222; position:relative;}
.t_st_2 th:last-child {border-right:1px dotted #ccc;}
.t_st_2 td {border-bottom:1px solid #ddd; border-left:1px dotted #ccc; padding:12px 5px; font-size:13px; color:#444; text-align:center; } 
.t_st_2 td:last-child {border-right:1px dotted #ccc;}
.t_st_2 td > span {color:#c53a3a; font-weight:700;}


.t_st_3 {border-top:2px solid #1e4098; margin-top:10px;}
.t_st_3 th {border-bottom:1px solid #e2e2e2; border-left:1px dotted #ccc; padding:12px 0; background:#f9f9f9; font-size:13px; color:#222; position:relative;}
.t_st_3 th:last-child {border-right:1px dotted #ccc;}
.t_st_3 td {border-bottom:1px solid #ddd; border-left:1px dotted #ccc; padding:5px; font-size:13px; color:#444; text-align:center; } 
.t_st_3 td:last-child {border-right:1px dotted #ccc;}

.tb_btext1 {font-weight:900; color:#c53a3a;}
.tb_btext1 > span {color:#1e4098;}
.t_headbg1 {background:#f0f0f0 !important;}
.t_tdbg1 {background:#f0f8fc;}
.t_Total {background:#f8f2ee; font-weight:700;}
.t_Total2 {background:#1e4098; color:#fff !important; font-weight:700;}
.t_Totaltext {font-size:16px; color:#a50303;  text-align:left; padding-left:20px;}
.t_Totaltext span{font-size:14px; color:#666; font-weight:400;}
.ico_sort {position:absolute; top:4px; right:5px;}
.sort_ascen {width:35px; height:35px; background:url(/in_admin/img/ico_sort_up.png); border:0px; text-indent:-9999px; cursor:pointer;}
.sort_descen {width:35px; height:35px; background:url(/in_admin/img/ico_sort_down.png); border:0px; text-indent:-9999px; cursor:pointer;}
.t_align {text-align:left !important; padding-left:20px !important;}

.resultMemo {width:200px; height:28px; line-height:28px; border:1px solid #ccc; padding:0 10px; color:#444;} 
.order_code {display:block; color:#1e4098; cursor:pointer; }
.order_code:hover {font-weight:700;}
#order_state { display:none; position:absolute; top:45px; left:135px; z-index:99;}
#order_state > ul {border:1px solid #555; border-bottom:0px;}
#order_state > ul > li {color:#fff;  background:#333; border-bottom:1px solid #555; font-size:11px; padding-right:15px; }
#order_state > ul > li > p:first-child {display:inline-block; text-align:center; width:25px; padding:5px 0; }
#order_state > ul > li > p:last-child {display:inline-block; text-align:left; width:60px; padding:5px;}

.tb_page {text-align:center; font-size:13px;}
.tb_page a {padding:0 5px; margin:0 4px;}
.tb_page .tp_on {font-weight:700; color:#c72626;}
.tp_btn {display:inline-block; height:20px; line-height:20px; border:1px solid #e2e2e2; border-bottom:2px solid #ccc; border-radius:2px; background:#f9f9f9; font-size:11px; margin:0 2px !important; }
.tp_prev {background:#f9f9f9 url(../img/ico_pprev.png) no-repeat center; text-indent:-9999px; width:12px;}
.tp_next {background:#f9f9f9 url(../img/ico_pnext.png) no-repeat center; text-indent:-9999px; width:12px;}

.PopSt_1 {}
.PopSt_1_con {padding:30px; }
.Popup_title {height:70px; line-height:70px; background:#1e4098; color:#fff; font-size:18px; font-weight:700; padding-left:30px;}
.pop_btns {text-align:center;}
.Popup_btn {display:inline-block; width:70px; height:35px; line-height:35px;margin-top:20px;color:#fff; font-weight:700; background:#777; text-align:center;}
.Popup_btn2 {display:inline-block; width:70px; height:35px; line-height:35px;  border:0px; margin-top:20px; color:#fff; font-weight:700; background:#1e4098; text-align:center; cursor:pointer;}
.Popup_btn3 {display:inline-block; width:70px; height:35px; line-height:33px; font-size:12px;  border:0px; margin-top:20px; color:#222; background:#f5f5f5; border:1px solid #e2e2e2; text-align:center; cursor:pointer; }

.pop_order_img> img {display:block; width:80px; height:80px; margin:0 auto;}

.tb_btns 

.info_del {font-size:12px; color:#777; font-weight:700;} 
.info_del > p {margin-bottom:5px;}
.info_del > p:last-child {margin-bottom:0px;}


/*회원리스트(가입자관리)*/
.mlist_sum {width:100%; background:#f9f9f9;  padding:20px 0; text-align:center; margin-bottom:10px;}
.mlist_Top {height:35px; position:relative;}	
.mlist_search {float:right; margin-bottom:10px;}
.listTot_txt {position:absolute; bottom:0px; left:0px; font-size:13px; color:#444;}
.listTot_txt > span {font-weight:700; color:#c53a3a;}
.btn_add {display:block; width:55px; height:25px; line-height:25px; margin:0 auto; text-align:center; font-size:12px; background:#fff; color:#444; border:1px solid #e2e2e2;
background:url(../img/bg_add.jpg);}

/*회원정보 등록,수정*/
.form_add {border-top:2px solid #1e4098; }
.form_add th {font-size:14px; color:#222; font-weight:700; text-align:left;  border-bottom:1px dotted #aaa; padding:5px 20px; background:#f1f1f1; }
.form_add td {padding:7px 10px; border-bottom:1px dotted #aaa; font-size:14px; color:#222; min-height:42px; line-height:42px;}
.form_add td > span {font-weight:700; font-size:14px;}
.form_add td > p {line-height:160%; font-size:12px;}

.add_input1 {width:200px; height:30px; line-height:30px; padding-left:10px; border:1px solid #ddd; }
.add_input1_1 {float:left; width:200px; height:33px; line-height:33px; padding-left:10px; border:1px solid #ddd; }
.add_input2 {width:60%; height:30px; line-height:30px; padding-left:10px; border:1px solid #ddd;  }
.add_input3 {width:90%; height:30px; line-height:30px; padding-left:10px; border:1px solid #ddd;}
.add_input4 {width:100px; height:30px; line-height:30px; padding-left:10px; border:1px solid #ddd;}

.add_texta {width:95%; height:60px; border:1px solid #ddd; padding:10px;}
.add_texta2 {width:95%; height:150px; border:1px solid #ddd; padding:10px;}

.add_addrSearch {float:left;}
.add_addr1 {clear:both; float:left; margin-top:5px;margin-right:20px; font-size:13px; font-weight:700; line-height:180%;}
.add_addr2 {float:left; margin-top:5px; line-height:180%;}

/*shop*/
.shop_con {width:100%; border-top:2px solid #1e4098; margin-top:10px; }
.shopProd {width:230px; float:left; padding:25px; margin:10px; text-align:center;  }
.shopP_img {width:100%; height:auto; margin:0 auto; background:#e1e1e1; border:1px solid #fff; overflow:hidden;position:relative;}
.shopP_img:hover {border:1px solid #ddd;} 
.shopP_img img {display:block; width:100%;}
.shopP_title {width:100%; font-size:16px; font-weight:700; margin-top:15px; color:#000;  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.shopP_price {font-size:18px; color:#d90000;font-weight:700;  margin-top:5px;}
.shopP_price2 {font-size:14px; color:#777; margin-top:5px; }
.shopP_price3 {font-size:18px; color:#777;font-weight:700;  margin-top:10px;}
.shopP_soldout {position:absolute; top:0px; left:0px; width:230px; height:100%; background:rgba(0,0,0,0.6); color:#fff;  font-size:20px; line-height:230px; font-weight:700;}

.prod_spec {margin-bottom:30px;}
.prods_img {width:500px; height:500px; padding:50px; border:1px solid #ddd; float:left; margin-right:50px; margin-bottom:50px;}
.prods_img img {width:100%;}
.prods_imgThum {width:70px; height:400px; float:left; margin-right:10px;}
.prods_imgThum > p {width:68px; height:68px; border:1px solid #e2e2e2; margin-bottom:5px;}
.prods_imgThum > p > img {width:100%; height:100%;}
.prod_detail {border-top:2px solid #1e4098; padding:20px 0 20px; font-size:14px; color:#000;}
.prod_detail > p {padding:0px; margin:0px;line-height:200%;}


.prods_info {width:468px; float:left; }
.prods_infoTb {border-top:2px solid #1e4098;}
.prods_infoTb th {padding:10px 0px 10px 10px; color:#666; font-size:12px; text-align:left; font-weight:500; border-bottom:1px dotted #aaa;}
.prods_infoTb td { color:#222; font-size:15px; font-weight:700; border-bottom:1px dotted #aaa;}
.prods_infoTb td span{font-weight:700; color:#c53a3a; font-size:18px; }

.selectOption { width:200px; height:30px; line-height:30px; border:1px solid #ddd; padding-left:10px;background:#fff url(../img/ico_sarrw.png) no-repeat right;  -webkit-appearance: none;-moz-appearance: none;appearance: none;} 
.selectamount {width:50px; height:30px; line-height:30px; border:1px solid #ddd; padding-left:10px;} 

.prods_infoBottom {margin-top:20px;}
.prods_Tot {font-size:14px; float:right; color:#666; }
.prods_Tot>span {font-size:16px; color:red; font-weight:700;}
.t_money_text {width:150px; color:red; font-weight:700; font-size:24px; border:0px;  text-align:right;}
.t_money_text:focus {background:#fff !important;}
.prods_orderBtn {margin-top:50px;}
.pBtn_buy {display:inline-block;width:49%;  height:50px; line-height:50px; font-size:14px; text-align:center; background:#1e4098; color:#fff; font-weight:700;  border:1px solid #082369;}
.pBtn_cart {display:inline-block;width:49%; height:50px; line-height:50px; text-align:center; font-size:14px;background:#f1f1f1; color:#444; font-weight:700; border:1px solid #ddd;}
.pBtn_soldout {display:inline-block;width:100%; height:50px; line-height:50px; text-align:center; font-size:14px;background:#f1f1f1; color:#444; font-weight:700; border:1px solid #ddd;}

.delivery_Info {width:100%;   margin-top:50px; border-top:1px solid #e2e2e2; }
.dI_title {text-align:center; padding:30px 0; color:#222;  font-size:20px; font-weight:700;}
.dI_title > p {margin-bottom:10px;}
.dI_ico {}
.dI_l {width:600px;  float:left;  }
.dI_r {width:599px; border-left:1px solid #e2e2e2; float:left; }
.dI_con {padding:10px 40px 40px 40px; font-size:16px; line-height:180%; color:#444;}
.dI_con > p {margin-bottom:10px;}
.dI_con > p > span {font-size:16px; color:#c53a3a; font-weight:700; }
.dI_qq {background:#f5f5f5; height:50px; line-height:50px; font-size:18px; padding-left:20px; font-weight:700; margin-top:20px; }



/*board_list*/

.board_cate {}
.board_cate ul{}
.board_cate ul>li {float:left;display:block; width:90px; height:25px; line-height:25px;  margin-bottom:15px;  text-align:center; border:1px solid #e2e2e2; background:#f9f9f9; border-right:0px; cursor:pointer; color:#444;}
.board_cate li:last-child {border-right:1px solid #e2e2e2;}
.cate_on {background:#fff !important; border:1px solid #222 !important;}

.board_list_count {clear:both; margin-bottom:10px;}

.board_list {border-top:2px solid #1e4098; font-size:14px; color:#444; }
.board_list th {text-align:center; font-weight:700; background:#f9f9f9; height:50px; line-height:50px; font-size:14px; border-bottom:1px solid #e9e9e9; color:#222;}
.board_list td {border-bottom:1px solid #e9e9e9; height:55px; line-height:55px; text-align:center; }
.board_list_title {text-align:left !important; padding-left:30px !important; }
.board_list tr:hover {background:#fcfcfc;}
.board_list_s {font-size:13px; color:#777;}

.board_notice {font-weight:700; color:#222;}
.board_notice_title {font-weight:700; }
.board_notice_head {color:#1e4098; font-weight:700;}

#board_btns {margin-top:10px; position:relative; }

.arr_left {position:absolute;}
.arr_left > a { float:left; margin-right:5px; }
.arr_right {position:absolute; right:0px;}

.board_page {text-align:center; font-size:13px; margin-top:30px;}
.board_page > a {padding:0 5px;}
.board_page .bp_on {font-weight:700; color:#c72626;}

#board_search {margin-top:30px;}
.bs_form {width:385px; height:35px; margin:0 auto; }
.bs_opt  {float:left; margin-right:5px; display:block; width:120px; height:35px; line-height:35px; border:1px solid #ddd; padding-left:10px; background:#fff url(/in_store/img/ico_sarrw.png) no-repeat right; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.bs_search {float:left;display:block;  width:200px; height:35px; border:1px solid #bbb; border-right:0px; padding-left:10px;}
.bs_submit {float:left;display:block;  width:35px; height:35px;  border:1px solid #bbb; border-left:0px;background:url(/in_store/img/ico_bssearch.jpg) center no-repeat; cursor:pointer;}

.qna_reply_com {width:60px; height:25px; line-height:25px; font-size:11px; color:#fff; background:#1e4098; margin:0 auto;}
.qna_reply_hold {width:60px; height:25px; line-height:25px; font-size:11px; color:#fff; background:#999; margin:0 auto;}
.qna_option {font-size:12px; color:#1e4098; font-weight:700;}


/*board_view*/

.board_view_title {padding:10px 0; font-size:18px; color:#444; font-weight:700;}
.board_view_title > span {color:#1e4098;}
.board_view_info p{float:left; margin-right:30px; margin-bottom:10px;}
.board_view_info p>span{font-weight:700; }

#board_view_tb {clear:both; border-top:1px solid #ddd; border-bottom:1px solid #ddd; }

.board_file {}
.board_file li {background:#f5f6fa; border-bottom:1px solid #ddd; padding:10px;}
.board_file_file a {display:inline-block; margin-right:5px;}
.board_file_file a > span {font-weight:700;}
.board_file_info {padding-left:20px; margin-top:5px;}


.board_btns {margin-top:10px;}
.board_btns_l {float:left;}
.board_btns_r {float:right;}
.board_btn1 {display:inline-block; padding:0 10px; height:30px; line-height:30px; border:1px solid #e2e2e2; background:#f9f9f9; font-size:11px; cursor:pointer;}
.board_btn2 {display:inline-block; border:0px; cursor:pointer; padding:0 20px; height:30px; line-height:30px; background:#1e4098; font-size:11px; color:#fff;}


.board_view_con{clear:both; padding:30px 0; font-size:14px; color:#444; line-height:160%;}

.sqna_textarea {width:95%; height:200px; padding:20px; border:1px solid #ddd;}
.sqna_file {display:inline-block; width:315px; background:#fff; border:1px solid #ddd;}



@media only screen and (min-width:1601px){
	.q_banner_r {position:absolute; right:180px; top:400px;}
}
@media only screen and  (min-width: 1367px) and (max-width: 1600px){
	.q_banner_r {position:absolute; right:50px; top:400px;}
}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
	.q_banner_r {position:absolute; right:0px; top:400px;}
}
@media screen and (min-width: 801px) and (max-width: 1024px) {
	.q_banner_r {display:none;}
}
@media screen and (max-width: 800px) {
	.q_banner_r {display:none;}
}
