
<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title> 뷔통신 </title>
  <link rel="stylesheet" type="text/css" href="main.css">
   <link rel="stylesheet" type="text/css" href="footer.css">
 
 </head>
 
<header>
    
    <p>뷔통신 알뜰폰 마트</p>

</header>
<div class="t-wrap">
    <nav >
    <ul>
        <li><a>고객센터</a>
            <ul>
                <li><a href="sub_01_01.html">공지사항</a></li>
                <li><a href="sub_01_02.html">FAQ</a></li>
                <li><a href="sub_01_03.html">상담 및 문의</a></li>
                <li><a href="sub_01_04.html">자료 게시판</a></li>
            </ul>
        </li>
        <li><a>선불폰충전</a>
            <ul>
                <li><a href="naptien.html">EYES (SK) 선불폰충전</a></li>
                <li><a href="naptien.html">EYES (LG) 선불폰충전</a></li>
                <li><a href="naptien.html">SNOW 선불폰충전</a></li>
                <li><a href="naptien.html">드림모바일 선불폰충전</a></li>
                <li><a href="naptien.html">충전내역조회</a></li>
                <li><a href="naptien.html">모든 통신사충전(예치금)</a></li>
                <li><a href="naptien.html">고객센터</a></li>
            </ul>
        </li>
        <li><a>예치금관리</a>
            <ul>
                <li><a href="login.html">예치금 충전요청</a></li>
                <li><a href="login.html">예치금관리 및 입출금내역</a></li>
                <li><a href="login.html">예치카드관리 및 입출내역</a></li>
                <li><a href="login.html">N-Point관리 및 입출내역</a></li>
                <li><a href="login.html">후불P관리 및 입출내역</a></li>
            </ul>
        </li>
        <li><a>정산/개통조회</a>
            <ul>
                <li><a href="login.html">개통내역조회</a></li>
                <li><a href="login.html">대리점 유심재고 조회</a></li>
                <li><a href="sub_04_03.html">개통 신청서 접수</a></li>
                <li><a href="login.html">정산내역조회 1</a></li>
                <li><a href="login.html">정산내역조회 2</a></li>
            </ul>
        </li>
        <li><a>핸드폰</a>
            <ul>
                <li><a href="login.html">폴더폰(2G/3G)</a></li>

            </ul>
        </li>
        <li><a>회원/주문관리</a>
            <ul>
                <li><a href="login.html">주문내역조회</a></li>
                <li><a href="login.html">회원정보수정</a></li>
                <li><a href="login.html">장바구니</a></li>
            </ul>
        </li>
    </ul>
    </nav>
</div>
<section>
<p>유심은 NFC(교통카드) 가능한가요?</p>
<p> 유심은 NFC( 교통카드) 불가합니다.



NFC(교통카드) 가능한 유심은 알뜰통신사에서 별도 구매하여 개통 가능합니다.

문의 해당 알뜰통신사 고객센터로 주시기 바랍니다. </p>
<br>
<p>월 0원 요금제에 알고 싶어요</p>
<p>24개월 약정 요금제로 약정 기간 내 중도 해지 또는 요금제 변경 시, 위약금이 청구됩니다.


음성/문자/데이터 미 사용 시(음성 발신 10분 미만, 데이터20MB 미사용 시) 요금약정할인은 강제 종료되어 위약금 청구됩니다.



< 요금약정할인 종료 시>

U+망 이야기알뜰폰 기본료 3,300원(vat포함) 위약금 청구되며, 재약정 불가합니다.

KT망 A모바일 기본료 1,100원(vat포함) 위약금 청구되며, 재약정 불가합니다.



요금약정할인 종료 시, 할인금액은 일할계산되어 반영되므로 종료 시점에 따라 추가 요금이 발생될 수 있습니다.

요금제 변경 및 해지 시 재가입 불가합니다.</p>
<br>
<p>타사 요금 미납 있어도 개통 가능한가요? </p>
<p> 후불요금제 이용 원할 시 타사 요금 미납 납부 후 개통 가능합니다.

선불요금제 타사 미납 이 있어도 선불요금제 개통 가능합니다.</p>
<br>
<p>유심 해외에서 개통이 가능한가요? </p>
<p> 해외에서 개통은 불가능하며 국내에서 개통하고 해외에서 로밍 후 사용 가능합니다.

로밍요금은 별도로 청구되면 자세한 로밍요금 통신사 고객센터를 통해서만 가능합니다.   </p>
<br>
<br>
<p>유심-3G폰인데 가능한가요? </p>
<p> 네 가능합니다. 단 LTE 요금제와 동일하게 적용됩니다. </p>

<br>
<p>유심 신청 시 미성년자는 어떻게 가입하면 되나요?</p>
<p>온라인/앱 가입하기 작성시

개통하려는 미성년자분의 부모님 혹은 법정대리인의 성함으로 가입신청서를 작성하시고

본인인증도 부모님의 신용카드 또는 전자범용인증서로 완료하시면
해당통신사에서 가입신청서 작성시 남기시는 연락받을 번호로 해피콜이 진행됩니다. </p>
<br>
</section>

<aside>
    <h3>추천 요금제</h3>
    <table> 
        <tr><th>통신 망</th><th>월요금</th><th>문자/음성</th><th>데이터</th></tr>
        <tr><td>SK</td><td>16.500</td><td>무제한</td><td>3GB+ 1Mbps</td></tr>
        <tr><td>KT </td><td>17.500</td><td>무제한</td><td>6GB+ 1Mbps</td></tr>
        <tr><td>LG</td><td>17.500</td><td>무제한</td><td>7GB+ 1Mbps</td></tr>
    </table>
    <br>
    <h3>맞은 통신사를 선택하기</h3>
    <a href='kt.html'><img src="kt.png" width='250' height='150'></a>
    <a href='sk.html'><img src="sk.png" width='250' height='150'></a>
    <a href='lg.html'><img src="lg.png" width='250' height='150'></a>
</aside>

<footer>
<div id="footer">
			<div class="footer_con">
				<div class="f_logo"><img src="logo.png" height="150px" width="150px"></div>
				<div class="f_copy">
					<p>뷔통신&nbsp;&nbsp;&nbsp;&nbsp;대표자명: 김다은&nbsp;&nbsp;&nbsp;&nbsp;사업자등록번호: 850-42-00628<br>   
                    통신판매업신고: 2021대전&nbsp;&nbsp;&nbsp;&nbsp;입금계좌: 농협은행 356-9747-6686-11 김다은<br>
                    주소: 대전 동구 대전로779번길 5, 106호&nbsp;&nbsp;&nbsp;&nbsp;전화번호: 010-9459-6668&nbsp;&nbsp;&nbsp;&nbsp;팩스: 050-4028-8999
                   <br> Copyright ⓒ 2022 뷔통신. All rights reserved.</p>
				</div>
				<div id="f_quick">
					<div class="fq fq1">
						<a href="login.html">고객센터</a><br>
						<a href="login.html">선불폰층전/예치금</a><br>
						<a href="login.html">정산/개통/통계</a><br>
						<a href="login.html">유심관리</a><br>
					</div>
					<div class="fq fq2">
						<a href="login.html">영업관리</a><br>
						<a href="login.html">정산관리</a><br>
						<a href="login.html">회원/주문/관리</a><br>
						<a href="login.html">관리</a>
					</div>
				</div>
				
			</div>

		</div>
</footer>		
</body>
 </html>