<!doctype html>
<html>
<meta charset="UTF-8">
<title>뷔통신</title>
<style>
	body{
		font-size: 20px;
		color: yellow;
		}
	table, tr, th,td{
		border: solid 1px black;
		border-collapse:collapse;
		padding: 8px;
		}
	h3{
		padding-left: 10px;
		border-left: solid 8px blue;
	}
	p{
		width: 500px;
		border: solid 1px black;
		padding: 20px;
	}
	body{
		background-color: coral;
	}
	button{
		width: 120px;
		height: 35px;
		padding: 8px;
	}
	img {
		border-radius:5%;
		}
</style>
<head></head>
<body>
	<form action='login.html'>
		<!--<a href="login.html" class="csw-btn-button" rel="nofollow" target="_blank" >đăng nhập</a>-->
<button type="button" onclick="location.href='login.html';" class="csw-btn-button" >로그라웃</button>
</form>
<h1>쓰던 핸드폰으로 반값 요금제</h1>
<h2>유심 쉽게 개통하는 법</h2>
<p>신규 개통/번호 이동/기기 변경/명의 변경</p>



<b>미성년자는 법정대리인 필수</b>

<h3>요금제</h3>
<table> 
	<tr><th>통신 망</th><th>월요금</th><th>문자/음성</th><th>데이터</th></tr>
	<tr><td>SK</td><td>16.500</td><td>무제한</td><td>3GB+ 1Mbps</td></tr>
	<tr><td>KT </td><td>17.500</td><td>무제한</td><td>6GB+ 1Mbps</td></tr>
	<tr><td>LG</td><td>17.500</td><td>무제한</td><td>7GB+ 1Mbps</td></tr>
</table>

<h3>맞은 통신사 선택하기</h3>

<a href='kt.html'><img src="kt.png" width='300' height='200'></a>
<a href='sk.html'><img src="sk.png" width='300' height='200'></a>
<a href='lg.html'><img src="lg.png" width='300' height='200'></a>
<br>


</body>




</html>